<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
      
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <section id="about" class="mt-5">
      <h2>About Me</h2>
      <p>I am currently pursuing my Master's in Computer Applications (MCA) and have a been interest in  software engineering, and web development.Looking forward to an entry-level position to kickstart my career. I can assure you of my professional and personal growth because I have what it takes to forge a successful path for both the company and my future..</p>
    </section>

    <section id="projects" class="mt-5">
      <h2>Projects</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="project1.jfif" class="card-img-top" alt="Project 1">
            <div class="card-body">
              <h5 class="card-title">Project 1 -
                Waste water detector using low cost sensors
              </h5>
              <p class="card-text">The presence of illicit discharges in sewerage systems generates an important impact in wastewater treatment plants and the ecosystem. In this paper, we present two prototypes for monitoring the presence of solids in wastewater and to study the effect of the water height. The prototypes are based on color and infrared LEDs and two photosensors located in the prototypes at 0° and 180° degrees. When the photosensor is located at 180°, all color LEDs present a good range of output voltage (approximately 5 V to 0 V) and good R2. However, for the typical concentration of solids in wastewater, the prototypes do not work correctly. When the photosensor is located in the prototypes the LEDs, yellow, red, and white have a good operation with voltage differences of 1.73 V, 1.76 V, and 1.13 V in P1 and 1.58 V, 1.84 V, and 1.35 V in P2, respectively. We calculate the mathematical model with the heights and solid concentration. The mathematical models which do not consider height present good R2. In conclusion, when the photosensor is located in the prototype, the height does not have an important effect and can detect the illicit discharge of solids. When the photosensor is located at 180°, it can be used for water with important changes in solid concentrations</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="project2.jfif" class="card-img-top" alt="Project 2">
            <div class="card-body">
              <h5 class="card-title">Project 2-online banking fraud detector</h5>
              <p class="card-text">The presence of illicit discharges in sewerage systems generates an important impact in wastewater treatment plants and the ecosystem. In this paper, we present two prototypes for monitoring the presence of solids in wastewater and to study the effect of the water height. The prototypes are based on color and infrared LEDs and two photosensors located in the prototypes at 0° and 180° degrees. When the photosensor is located at 180°, all color LEDs present a good range of output voltage (approximately 5 V to 0 V) and good R2. However, for the typical concentration of solids in wastewater, the prototypes do not work correctly. When the photosensor is located in the prototypes the LEDs, yellow, red, and white have a good operation with voltage differences of 1.73 V, 1.76 V, and 1.13 V in P1 and 1.58 V, 1.84 V, and 1.35 V in P2, respectively. We calculate the mathematical model with the heights and solid concentration. The mathematical models which do not consider height present good R2. In conclusion, when the photosensor is located in the prototype, the height does not have an important effect and can detect the illicit discharge of solids. When the photosensor is located at 180°, it can be used for water with important changes in solid concentrations.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="project3.jfif" class="card-img-top" alt="Project 3">
            <div class="card-body">
              <h5 class="card-title">Project 3-Online Blood Bank Management system</h5>
              <p class="card-text">Blood Bank Management System (BBMS) is a browser-based system that is designed to store,
                process, retrieve and analyze information concerned with the administrative and inventory
                management within a blood bank. This project aims at maintaining all the information related
                to blood donors, different blood groups available in each blood bank and help them manage in
                a better way. The main objective is to provide transparency in this field, make the process of
                obtaining blood from a blood bank corruption free and make the system of blood bank
                management effective. This gives attention in stocking blood donors information. The donors
                who are interested in donating blood has to register in the database. The software is fully
                integrated with CRM (customer relationship management) as well as CMS (content
                management system) solution. The requirement of the blood has to be requested and the
                information of the donor are supplied. The donors can update their status whether they are
                available or not. After the implementation of the project, the blood searching process is
                expected to be faster, easier, and reliable. Admin will view the donor side and view the
                available blood requested by the users..</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    
      
      
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>